<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    
    <STYle>
        h1{
            /* background-color: tomato;
            color:greenyellow; */

           


            background-color: hsl(30deg, 200%, 50%);
        }

        h2{
             background-color: rgb(0, 255, 0);
            background-color: rgb(255, 0, 0); 
            background-color: rgb(0, 200, 244); 
        }
        h3{
             background-color: rgba(222, 333, 44, 0.44); 

        }
        h4{
background-color: hsla(30deg, 100%, 50%, 0.99);

        }
        h5{+

background-color: #8c14b4;
        }
        h6{
            background-color: pinda;
        }
    </STYle>
</head>
<body>
    <h1>HTML CSS JAVASCRIPT FROUNTEND</h1>
    <h2>HTML CSS JAVASCRIPT FROUNTEND</h2>
    <h3>HTML CSS JAVASCRIPT FROUNTEND</h3>
    <h4>HTML CSS JAVASCRIPT FROUNTEND</h4>
    <h6>HTML CSS JAVASCRIPT FROUNTEND</h6>
</body>
</html>