<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            height: 3px;
            
            background-color: black;
        }
        .two{
            height: 200px;
            width: 200px;
            border-color: goldenrod;

            transition-property: pink;
            transition-duration: 3s,4s,3s;
            transition-timing-function: linear;
            transition-delay: 0s,1s,1s;
            border-radius: 50%;
            background-color: black;

        }
        .two:hover{
            height: 100px;
            width: 100px;
            background-color: yellow;
            position: relative;
            left: 0px;
            right: 0%; 
             
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <aside class="two"></aside>
    <div class="one"></div>
</body>
</html>